<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onSensors"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.uibk.informatik.androbot.app.BasicControlActivity" >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Control" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:onClick="onBar"
        android:text="-" />
    
    <Button
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="onMove"
        android:text="W" />

        <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="205dp"
        android:onClick="onBar"
        android:text="-" />
    
        <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:onClick="onMove"
        android:text="A" />
    
    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:onClick="onStop"
        android:text="S" />


        <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="205dp"
        android:onClick="onMove"
        android:text="D" /> 
        
     <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="20dp"
        android:onClick="onBar"
        android:text="Down" />
    
    <Button
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:onClick="onMove"
        android:text="X" />


        <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="205dp"
        android:onClick="onBar"
        android:text="Up" /> 
        
                    <TextView
            android:id="@+id/txtLblRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="20dp"
            android:text="RL"
            android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
            android:id="@+id/txtLblFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="70dp"
            android:text="FL"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
            <TextView
            android:id="@+id/txtLblFM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="120dp"
            android:text="FM"
            android:textAppearance="?android:attr/textAppearanceSmall" />            
         
            <TextView
            android:id="@+id/txtLblFR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="170dp"
            android:text="FR"
            android:textAppearance="?android:attr/textAppearanceSmall" /> 
            
            <TextView
            android:id="@+id/txtLblRR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="220dp"
            android:text="RR"
            android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           		android:layout_marginTop="295dp"
           	    android:layout_marginLeft="20dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
              <TextView
                android:id="@+id/txtFL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           		android:layout_marginTop="295dp"
           	    android:layout_marginLeft="70dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
               <TextView
                android:id="@+id/txtFM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           		android:layout_marginTop="295dp"
           	    android:layout_marginLeft="120dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
               
                <TextView
                android:id="@+id/txtFR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           		android:layout_marginTop="295dp"
           	    android:layout_marginLeft="170dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <TextView
                android:id="@+id/txtRR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           		android:layout_marginTop="295dp"
           	    android:layout_marginLeft="220dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtLblOdometry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:layout_marginLeft="20dp"
                    android:text="Odometry"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
               <TextView
                android:id="@+id/txtOdometry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           		android:layout_marginTop="350dp"
           	    android:layout_marginLeft="20dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium" />

               <Button
                   android:id="@+id/getSensors"
                   style="?android:attr/buttonStyleSmall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/txtOdometry"
                   android:layout_toRightOf="@+id/txtLblFR"
                   android:text="Get Sensors" />
        
</RelativeLayout>