<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="496dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.uibk.informatik.androbot.app.SettingsActivity" >

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:onClick="onSave"
        android:text="Save" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSave"
        android:text="Settings" />

    <TextView
        android:id="@+id/txtBTlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/txtName"
        android:text="BT MAC Address Robot"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/inputMAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10" />
        
        <EditText
            android:id="@+id/inputForty"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="250dp"
            android:ems="5"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnTwentyTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:onClick="onTwenty"
            android:text="20 cm" />

        <Button
            android:id="@+id/btnFortyTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="150dp"
            android:onClick="onForty"
            android:text="40 cm" />

        <Button
            android:id="@+id/btnAngularTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="150dp"
            android:onClick="onThreeSixty"
            android:text="360 °" />

        <TextView
            android:id="@+id/txtCoefficients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnTwentyTest"
            android:layout_marginTop="220dp"
            android:text="Distances"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/inputTwenty"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:ems="5"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/inputThreeSixty"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="250dp"
            android:ems="5"
            android:inputType="numberDecimal" />  
            
         <TextView
            android:id="@+id/txtRuntimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="10dp"
            android:text="Runtimes"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
        android:id="@+id/txtLinearRuntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
	 android:layout_marginTop="330dp"
        android:text="Linear" />
         
       <TextView
        android:id="@+id/txtAngularRuntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="110dp"
	    android:layout_marginTop="330dp"
        android:text="Angular" />
        
          <EditText
            android:id="@+id/inputLinearRuntime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="360dp"
            android:ems="5"
            android:inputType="numberDecimal" /> 
         
           <EditText
            android:id="@+id/inputAngularRuntime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="360dp"
            android:ems="5"
            android:inputType="numberDecimal" />

           <CheckBox
               android:id="@+id/chkFake"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignRight="@+id/inputThreeSixty"
               android:layout_alignTop="@+id/txtName"
               android:text="Fake connection" />
          
</RelativeLayout>

</ScrollView>