<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart"
        android:text="Start" />
    
        <Button
        android:id="@+id/btnHomo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHomography"
        android:text="Get Homography" />
        
        <Button
        android:id="@+id/btnColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGetColor"
        android:text="Get color range" />
        
             <TextView
            android:id="@+id/txtLblPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position:"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
            <TextView
            android:id="@+id/txtLblX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
            <TextView
            android:id="@+id/txtPositionX"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal|numberSigned" />
                    
            <TextView
            android:id="@+id/txtLblY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:textAppearance="?android:attr/textAppearanceSmall" /> 
            
            <TextView
            android:id="@+id/txtPositionY"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal|numberSigned" />
                
            <TextView
            android:id="@+id/txtLblTH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TH"
            android:textAppearance="?android:attr/textAppearanceSmall" /> 
            
            <TextView
            android:id="@+id/txtPositionTH"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal|numberSigned" />
        
            <TextView
            android:id="@+id/txtLblBeacon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Beacon No.:"
            android:textAppearance="?android:attr/textAppearanceSmall" /> 
            
             <TextView
            android:id="@+id/txtBeacon1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal|numberSigned" />
            
            <TextView
            android:id="@+id/txtLblBeacon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right Beacon No.:"
            android:textAppearance="?android:attr/textAppearanceSmall" /> 
            
            <TextView
            android:id="@+id/txtBeacon2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal|numberSigned" />
            
</LinearLayout>
</ScrollView>
        




