<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:orientation="vertical" >

            <TextView
            android:id="@+id/txtLblFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FL"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
            <TextView
            android:id="@+id/txtFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />        
                    
            <TextView
            android:id="@+id/txtLblFM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FM"
            android:textAppearance="?android:attr/textAppearanceSmall" />            
         
            <TextView
            android:id="@+id/txtFM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
            android:id="@+id/txtLblFR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FR"
            android:textAppearance="?android:attr/textAppearanceSmall" /> 
        
            <TextView
            android:id="@+id/txtFR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
            
            
            <TextView
            android:id="@+id/txtLblX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
            <TextView
            android:id="@+id/txtX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />        
                    
            <TextView
            android:id="@+id/txtLblY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:textAppearance="?android:attr/textAppearanceSmall" />            
         
            <TextView
            android:id="@+id/txtY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
            android:id="@+id/txtLblTH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TH"
            android:textAppearance="?android:attr/textAppearanceSmall" /> 
        
            <TextView
            android:id="@+id/txtTH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
            
            
            
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="81dp"
            android:onClick="onStart"
            android:text="Start" />

</LinearLayout>

</ScrollView>