<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.uibk.informatik.androbot.app.MainActivity" >

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backward"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/backward"
        android:onClick="move"
        android:text="D" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/right"
        android:layout_alignBottom="@+id/right"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:onClick="move"
        android:text="A" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/right"
        android:layout_alignBottom="@+id/right"
        android:layout_toLeftOf="@+id/right"
        android:onClick="move"
        android:text="@string/btn1_text" />

    <Button
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStop"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/btnOdomentry"
        android:onClick="move"
        android:text="W" />

    <Button
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnOdomentry"
        android:onClick="move"
        android:text="X" />

    <Button
        android:id="@+id/btnOdomentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/left"
        android:layout_below="@+id/backward"
        android:layout_marginTop="30dp"
        android:onClick="getOdomentry"
        android:text="Position" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnOdomentry"
        android:layout_centerHorizontal="true" />

</RelativeLayout>