<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    
    <org.opencv.android.JavaCameraView
        android:id="@+id/color_blob_detection_activity_surface_view"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

       <TextView
        android:id="@+id/txtLblH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="340dp" />

    <SeekBar
        android:id="@+id/seekHmin"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="340dp"  /> 
    
        <SeekBar
        android:id="@+id/seekHmax"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="340dp"  /> 
    
           <TextView
        android:id="@+id/txtLblS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="340dp" />

    <SeekBar
        android:id="@+id/seekSmin"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="340dp"  /> 
    
           <SeekBar
        android:id="@+id/seekSmax"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="340dp"  /> 
    
               <TextView
        android:id="@+id/txtLblV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="340dp" />

    <SeekBar
        android:id="@+id/seekVmin"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="340dp"  /> 
    
       <SeekBar
        android:id="@+id/seekVmax"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="340dp"  /> 
    
           <TextView
        android:id="@+id/txtLblH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="340dp" />
           
                    <TextView
        android:id="@+id/txtHmin"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="340dp" />  
           
        <TextView
        android:id="@+id/txtLblS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="390dp" />
    
                            <TextView
        android:id="@+id/txtSmin"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="390dp" /> 
        
               <TextView
        android:id="@+id/txtLblV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="440dp" />
    
        <TextView
        android:id="@+id/txtHmax"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="340dp" />        
               
                    <TextView
        android:id="@+id/txtVmin"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="440dp" />      
        
                                    <TextView
        android:id="@+id/txtSmax"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="390dp" />             
                    
                            <TextView
        android:id="@+id/txtVmax"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="440dp" />             
                    
        <Button
        android:id="@+id/btnBlue"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:onClick="onSetBlue"
        android:text="B"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="560dp" />             
           
        
        <Button
        android:id="@+id/btnRed"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:onClick="onSetRed"
        android:text="R"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="560dp" /> 
        
                <Button
        android:id="@+id/btnYellow"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:onClick="onSetYellow"
        android:text="Y"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="560dp" /> 
        
        <Button
        android:id="@+id/btnWhite"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:onClick="onSetWhite"
        android:text="W"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="560dp" /> 
        
        <Button
        android:id="@+id/btnBall"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:onClick="onSetBall"
        android:text="BA"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="560dp" /> 
        
</RelativeLayout>