<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    
    <org.opencv.android.JavaCameraView
        android:id="@+id/color_blob_detection_activity_surface_view"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

       <TextView
        android:id="@+id/txtLblH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="340dp" />

    <SeekBar
        android:id="@+id/seekH"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="340dp"  /> 
    
        <SeekBar
        android:id="@+id/seekHplus"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:max="80"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="520dp"  /> 
    
           <TextView
        android:id="@+id/txtLblS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="340dp" />

    <SeekBar
        android:id="@+id/seekS"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="340dp"  /> 
    
           <SeekBar
        android:id="@+id/seekSplus"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:max="80"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="520dp"  /> 
    
               <TextView
        android:id="@+id/txtLblV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="340dp" />

    <SeekBar
        android:id="@+id/seekV"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="340dp"  /> 
    
       <SeekBar
        android:id="@+id/seekVplus"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:max="80"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="520dp"  /> 
    
           <TextView
        android:id="@+id/txtLblH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="340dp" />
           
                    <TextView
        android:id="@+id/txtH"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="340dp" />  
           
        <TextView
        android:id="@+id/txtLblS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="390dp" />
    
                            <TextView
        android:id="@+id/txtS"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="390dp" /> 
        
               <TextView
        android:id="@+id/txtLblV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="440dp" />
    
                    <TextView
        android:id="@+id/txtV"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="440dp" />      
        
        <Button
        android:id="@+id/btnBlue"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:onClick="onSetBlue"
        android:text="B"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="390dp" />             
           
        
        <Button
        android:id="@+id/btnRed"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:onClick="onSetRed"
        android:text="R"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="340dp" /> 
        
                <Button
        android:id="@+id/btnYellow"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:onClick="onSetYellow"
        android:text="Y"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="440dp" /> 
        
        <Button
        android:id="@+id/btnWhite"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:onClick="onSetWhite"
        android:text="W"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="490dp" /> 
        
</RelativeLayout>