
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
        <org.opencv.android.JavaCameraView
        android:id="@+id/color_blob_detection_activity_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />

       <RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        
    <RadioButton
        android:id="@+id/radioGreen"
        android:text="Green"
        android:checked="true"
        android:onClick="onRadioButtonToggle" />

        <RadioButton
        android:id="@+id/radioRed"
        android:text="Red" 
        android:onClick="onRadioButtonToggle"/>
    </RadioGroup>
    
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart"
        android:text="Start" />

</LinearLayout>